# CurrencyApp

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/j/antiojo/currencyapp/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/j/antiojo/currencyapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/j/antiojo/currencyapp/data/ remote/api/: CurrencyApiServiceImpl.kt
composeApp/src/commonMain/kotlin/com/j/antiojo/currencyapp/data/local/: MongoImpl.kt  PreferencesImpl.kt
composeApp/src/commonMain/kotlin/com/j/antiojo/currencyapp/data/mapper/: DataMapper.kt
composeApp/src/commonMain/kotlin/com/j/antiojo/currencyapp/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/j/antiojo/currencyapp/domain/: CurrencyApiService.kt  MongoRepository.kt  PreferencesRepository.kt
composeApp/src/commonMain/kotlin/com/j/antiojo/currencyapp/domain/model/: ApiResponse.kt  CurrencyCode.kt  CurrencyRealm.kt  CurrencyType.kt  RateStatus.kt  RequestState.kt
composeApp/src/commonMain/kotlin/com/j/antiojo/currencyapp/presentation/component/: CurrencyCodePickerView.kt  CurrencyPickerDialog.kt  ErrorScreen.kt  HomeBody.kt  HomeHeader.kt
composeApp/src/commonMain/kotlin/com/j/antiojo/currencyapp/presentation/screen/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/j/antiojo/currencyapp/ui/theme/: Color.kt  Font.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/j/antiojo/currencyapp/util/: AmountUtils.kt  DoubleConverter.kt  TimeUtils.kt
composeApp/src/desktopMain/kotlin/com/j/antiojo/currencyapp/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/j/antiojo/currencyapp/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
